<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeRu AWS App</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="card">
  <header>LeRu AWS App</header>
  <div class="weather">
    
    <img src="images/rain.png" class="weather-icon">
    <h2 class="temp">22°C</h2>
    <h1 class="city">Maseru</h1>  
    <div class="details">
      <div class="col">
        <img src="images/humidity.png">
        <p class="humidity">50%</p>
        <p>Humidity</p>
      </div>
    </div>
  </div>
  </div>
  <p class="footer">
            <a
              href="https://github.com/paragonM/AWS-arduino"
              target="_blank"
              >Open-source code </a
            >by Naleli Mokake
  </p>
  
</body>
</html>